<!DOCTYPE html>
<!--/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 * All Codes written by FAtimehin Dare ., 
 * contact on <fatimehindare@gmail.com> and @AmaCodeCode or on +2347061004474
 */-->
<html>
    <head>
        <style>
           
             #menuEvent{              
                position: fixed;
                 top: 0;
                 right: 0;
                z-index: 90;   
                padding: 10px;
                margin-top: 40px;
                width: 93%;
                height: 500px;
               background-color:white;
                border-bottom-color:  #FFFFFF;
                 -moz-border-radius-bottomright: 20px;
                -moz-border-radius-bottomleft: 20px;

               -webkit-border-bottom-right-radius: 20px;
                -webkit-border-bottom-left-radius: 20px;
               box-shadow: 20px 20px 50px 20px #888888;
            }
      
        </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div id="menuEvent" ng-controller="PopCtrl" ng-show="ShowEvent">
           
            <div id="houseAudioDetails">
               This is your popup;
            </div>
            
       </div>
        
        
    </body>
</html>

  